Descriptive Statistics 
a) Write an R script to find basic descriptive statistics using summary(). 
b) Write an R script to find subset of dataset by using subset(). 
a) Program: 
data(iris) 
summary(iris) 
summary(iris$Sepal.Length) 
Output: 
 Sepal.Length Sepal.Width Petal.Length Petal.Width Species 
 Min. :4.300 Min. :2.000 Min. :1.000 Min. :0.100 setosa :50 
 1st Qu.:5.100 1st Qu.:2.800 1st Qu.:1.600 1st Qu.:0.300 versicolor:50 
 Median :5.800 Median :3.000 Median :4.350 Median :1.300 virginica :50 
 Mean :5.843 Mean :3.057 Mean :3.758 Mean :1.199 
 3rd Qu.:6.400 3rd Qu.:3.300 3rd Qu.:5.100 3rd Qu.:1.800 
 Max. :7.900 Max. :4.400 Max. :6.900 Max. :2.500 
b) Program: 
subset_data <- subset(iris, Sepal.Length > 5) 
head(subset_data) 
Output: 
 Sepal.Length Sepal.Width Petal.Length Petal.Width Species 
1 5.1 3.5 1.4 0.2 setosa 
2 4.9 3.0 1.4 0.2 setosa 
3 4.7 3.2 1.3 0.2 setosa 
5 5.0 3.6 1.4 0.2 setosa 
6 5.4 3.9 1.7 0.4 setosa 
7 4.6 3.4 1.4 0.3 setosa 
# Subset selecting only specific columns 
subset_cols <- subset(iris, select = c(Sepal.Length, Species)) 
head(subset_cols) 
Output: 
 Sepal.Length Species 
1 5.1 setosa 
2 4.9 setosa 
3 4.7 setosa 
4 4.6 setosa 
5 5.0 setosa 
6 5.4 setosa 
# Subset with condition and selected columns 
subset_cond <- subset(iris, Species == "setosa", select = c(Sepal.Length, Sepal.Width)) 
head(subset_cond) 
Output: 
 Sepal.Length Sepal.Width 
1 5.1 3.5 
2 4.9 3.0 
3 4.7 3.2 
4 4.6 3.1 
5 5.0 3.6 
6 5.4 3.9 
